apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo_app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: todo_app.local
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: todo_app
            port:
              number: 81
